# LServer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/lins/lserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/huohehuo.github.io/pages/phone/: feedback.html
app/src/main/java/lins/lserver/: LoginActivity.java  MainActivity.java
app/src/main/java/lins/lserver/base/: App.java  CrashHandler.java  RequestLoginHandler.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  nav_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lins/lserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
